# oreberry

./: LICENSE  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/here/alice/oreberry/: Initializer.java  OreBerry.java  OreBerryBushItem.java
src/main/java/here/alice/oreberry/client/: ClientInitializer.java
src/main/java/here/alice/oreberry/server/: ServerInitializer.java
src/main/resources/: fabric.mod.json  oreberry.mixins.json
src/main/resources/assets/oreberry/blockstates/: copper_berry_bush.json
src/main/resources/assets/oreberry/lang/: en_us.json
src/main/resources/assets/oreberry/models/block/: copper_berry_small.json  iron_berry_medium.json  iron_berry_small.json
src/main/resources/data/oreberry/loot_tables/blocks/: iron_berry_bush.json
src/main/resources/data/oreberry/recipes/ores/: iron_ore.json
